<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Design Patterns - Simulatune&#39;s Web Page</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Simulatune" /><meta name="description" content="Design Patterns Creational patterns Creational patterns provide the capability to create objects based on a required criterion and in a controlled way.
Singleton Ensure a class has only one instance, and provide a global point of access to it.
1 2 3 4 5 6 7 8 9 10 11 12 13  @startuml skinparam dpi 500 skinparam defaultFontName PT Mono class Singleton { - Singleton() &#43; static getInstance():Singleton } Singleton &amp;lt;." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://simulatune.github.io/post/2022/10/design_pattern/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.aa71b89f7f6d602b978dbec7742d39d0d70e9c9b542c4b87ba850bcf4dfe0baa.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Design Patterns" />
<meta property="og:description" content="Design Patterns Creational patterns Creational patterns provide the capability to create objects based on a required criterion and in a controlled way.
Singleton Ensure a class has only one instance, and provide a global point of access to it.
1 2 3 4 5 6 7 8 9 10 11 12 13  @startuml skinparam dpi 500 skinparam defaultFontName PT Mono class Singleton { - Singleton() &#43; static getInstance():Singleton } Singleton &lt;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simulatune.github.io/post/2022/10/design_pattern/" />
<meta property="article:published_time" content="2022-10-07T20:22:00+08:00" />
<meta property="article:modified_time" content="2023-02-21T13:27:33+08:00" />
<meta itemprop="name" content="Design Patterns">
<meta itemprop="description" content="Design Patterns Creational patterns Creational patterns provide the capability to create objects based on a required criterion and in a controlled way.
Singleton Ensure a class has only one instance, and provide a global point of access to it.
1 2 3 4 5 6 7 8 9 10 11 12 13  @startuml skinparam dpi 500 skinparam defaultFontName PT Mono class Singleton { - Singleton() &#43; static getInstance():Singleton } Singleton &lt;.">
<meta itemprop="datePublished" content="2022-10-07T20:22:00&#43;08:00" />
<meta itemprop="dateModified" content="2023-02-21T13:27:33&#43;08:00" />
<meta itemprop="wordCount" content="596">



<meta itemprop="keywords" content="Design_Patterns," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Design Patterns"/>
<meta name="twitter:description" content="Design Patterns Creational patterns Creational patterns provide the capability to create objects based on a required criterion and in a controlled way.
Singleton Ensure a class has only one instance, and provide a global point of access to it.
1 2 3 4 5 6 7 8 9 10 11 12 13  @startuml skinparam dpi 500 skinparam defaultFontName PT Mono class Singleton { - Singleton() &#43; static getInstance():Singleton } Singleton &lt;."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simulatune</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simulatune</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title emphasized-title">Design Patterns</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-07 </span>
        <div class="post-category">
            <a href="/categories/design_patterns/"> Design_Patterns </a>
            </div>
          <span class="more-meta"> 596 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#design-patterns">Design Patterns</a>
          <ul>
            <li><a href="#creational-patterns">Creational patterns</a>
              <ul>
                <li><a href="#singleton">Singleton</a></li>
              </ul>
            </li>
            <li><a href="#structural-patterns">Structural patterns</a>
              <ul>
                <li><a href="#decorator">Decorator</a></li>
              </ul>
            </li>
            <li><a href="#behavioral-patterns">Behavioral patterns</a>
              <ul>
                <li><a href="#command">Command</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="design-patterns">Design Patterns</h2>
<h3 id="creational-patterns">Creational patterns</h3>
<p>Creational patterns provide the capability to create objects based on a required criterion and in a controlled way.</p>
<h4 id="singleton">Singleton</h4>
<p>Ensure a class has only one instance, and provide a global point of access to it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">@startuml
skinparam dpi 500
skinparam defaultFontName PT Mono

class Singleton
{
	- Singleton()
	+ static getInstance():Singleton
}

Singleton &lt;.. Client

@enduml
</code></pre></td></tr></table>
</div>
</div><!--list-separator-->
<ul>
<li>
<p>Eager Instantiation</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EagerSingleton</span> <span class="o">{</span>
    <span class="c1">// create an instance of the class.
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">EagerSingleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EagerSingleton</span><span class="o">();</span>

    <span class="c1">// private constructor, so it cannot be instantiated outside this class.
</span><span class="c1"></span>    <span class="kd">private</span> <span class="nf">EagerSingleton</span><span class="o">()</span> <span class="o">{</span>  <span class="o">}</span>

    <span class="c1">// get the only instance of the object created.
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">EagerSingleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Lazy Instantiation</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LazySingleton</span> <span class="o">{</span>
    <span class="c1">// initialize the instance as null.
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">LazySingleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">// private constructor, so it cannot be instantiated outside this class.
</span><span class="c1"></span>    <span class="kd">private</span> <span class="nf">LazySingleton</span><span class="o">()</span> <span class="o">{</span>  <span class="o">}</span>

    <span class="c1">// check if the instance is null, and if so, create the object.
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">LazySingleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LazySingleton</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Thread-safe Instantiation</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadSafeSingleton</span> <span class="o">{</span>
    <span class="c1">// initialize the instance as null.
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">ThreadSafeSingleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">// private constructor, so it cannot be instantiated outside this class.
</span><span class="c1"></span>    <span class="kd">private</span> <span class="nf">ThreadSafeSingleton</span><span class="o">()</span> <span class="o">{</span>  <span class="o">}</span>

    <span class="c1">// check if the instance is null, within a synchronized block. If so, create the object
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">ThreadSafeSingleton</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">ThreadSafeSingleton</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ThreadSafeSingleton</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="structural-patterns">Structural patterns</h3>
<p>Structural patterns are about organizing different classes and objects to form larger structures and provide new functionality.</p>
<h4 id="decorator">Decorator</h4>
<p>Attach additional responsibilities to an object dynamically keeping the same interface. Decorators provide a flexible alternative to subclassing for extending functionality.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">@startuml
skinparam dpi 500
skinparam defaultFontName PT Mono

abstract class Component
{
	+ operate():void
}

class ConcreteComponent
{
	+ operate():void
}

abstract class Decorator
{
	- component:Component
	+ Decorator(Component)
	+ operate():void
}

class ConreteDecoratorA
{
	+ ConreteDecoratorA(Component)
	+ operate():void
	+ operateA():void
	+ operateB():void
}

class ConreteDecoratorB
{
	+ ConreteDecoratorB(Component)
	+ operate():void
	+ operateA():void
	+ operateB():void
}

Component &lt;|-- ConcreteComponent
Component &lt;|-- Decorator
Component &lt;--o Decorator
ConreteDecoratorA --|&gt; Decorator
ConreteDecoratorB --|&gt; Decorator

@enduml
</code></pre></td></tr></table>
</div>
</div><h3 id="behavioral-patterns">Behavioral patterns</h3>
<p>Behavioral patterns are about identifying common communication patterns between objects and realizing these patterns.</p>
<h4 id="command">Command</h4>
<p>Encapsulate a request as an object, thereby allowing for the parameterization of clients with different requests, and the queuing or logging of requests. It also allows for the support of undoable operations.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">@startuml
skinparam dpi 500
skinparam defaultFontName PT Mono

class Invoker
{
	-comand:Comand
	+Invoker(Comand)
	+action():void
}

class Receiver
{
	-comand:Comand
	+action():void
}

class Comand&lt;&lt; (I,#FF7700) interface&gt;&gt;
{
	+execute():void
}

class ConcreteComand
{
	-receiver:Receiver
	+ConcreteComand(Comand)
	+execute():void
}

Client..&gt;Invoker
Client..&gt;Receiver
Invoker o--&gt; Comand
Receiver &lt;-- ConcreteComand
Comand &lt;|.. ConcreteComand

@enduml
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Simulatune</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-02-21
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/design_patterns/">Design_Patterns</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simulatune@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Simulatune" class="iconfont icon-github" title="github"></a>
  <a href="https://simulatune.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simulatune</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  

</body>
</html>
